<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@media设置页面布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 100%;
      min-height: 200px;
      display: flex;
      flex-wrap: wrap;      
      background-color: #ccc;
      box-sizing: border-box;
    }

    .box div {
      width: 100vw;
      height: 200px;
      border: 1px solid #000;
      box-sizing: border-box;
    }

    @media screen and (min-width: 768px) {
      .box div {
        width: 50%;
      }
    }
    @media screen and (min-width: 992px) {
      .box div {
        width: 33.33%;
      }
    }
    @media screen and (min-width: 1200px) {
      .box div {
        width: 25%;
      }
    }
  </style>
</head>

<body>
  <!-- 
    < 768 子元素为父元素宽度100%
    768 ~ 992 宽度50%
    992 ~ 1200 宽度33.33%
    > 1200 宽度25%
  -->
  <div class="box"></div>

  <script>
    window.onload = () => {
      let arr = [1, 2, 3, 4, 5, 6]
      let htmlStr = ''
      arr.forEach(item => {
        htmlStr += `
          <div>${item}</div>
        `
      })
      const $box = document.getElementsByClassName('box')[0]
      $box.innerHTML = htmlStr
    }
  </script>
</body>

</html>